<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="rss_content">
        <item>@array/all</item>
        <item>@array/general</item>
        <item>@array/life</item>
        <item>@array/economics</item>
        <item>@array/it</item>
        <item>@array/fun</item>
        <item>@array/game</item>
    </array>

    <array name="tab_color">
        <item>@color/color1</item>
        <item>@color/color2</item>
        <item>@color/color3</item>
        <item>@color/color4</item>
        <item>@color/color5</item>
        <item>@color/color6</item>
        <item>@color/color7</item>
        <item>@color/color8</item>
        <item>@color/color9</item>
        <item>@color/color10</item>
    </array>

    <string-array name="all">
        <item>all</item>
        <item>エンタメ</item>
        <item>http://b.hatena.ne.jp/hotentry/entertainment.rss</item>
    </string-array>

    <string-array name="general">
        <item>general</item>
        <item>一般</item>
        <item>http://b.hatena.ne.jp/hotentry/general.rss</item>
    </string-array>

    <string-array name="life">
        <item>life</item>
        <item>暮らし</item>
        <item>http://b.hatena.ne.jp/hotentry/life.rss</item>
    </string-array>

    <string-array name="economics">
        <item>economics</item>
        <item>政治と経済</item>
        <item>http://b.hatena.ne.jp/hotentry/economics.rss</item>
    </string-array>

    <string-array name="it">
        <item>it</item>
        <item>テクノロジー</item>
        <item>http://b.hatena.ne.jp/hotentry/it.rss</item>
    </string-array>

    <string-array name="fun">
        <item>fun</item>
        <item>おもしろ</item>
        <item>http://b.hatena.ne.jp/hotentry/fun.rss</item>
    </string-array>

    <string-array name="game">
        <item>game</item>
        <item>アニメとゲーム</item>
        <item>http://b.hatena.ne.jp/hotentry/game.rss</item>
    </string-array>

</resources>
